<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h1 {
        font-family: 'Great Vibes', cursive;
        text-align: center;
        padding-top: 4%;
        font-size: 40px;
        color: brown;
        margin-left: 20%;
    }
    .header > p {
        color: blueviolet;
        opacity: 0.6;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;
        margin-top: 1%;
    }
    .line {
        text-decoration: underline;
    }
    .header {
        background-color: rgb(228, 238, 238);
        height: 60vh;
    }
    #mountain {
        margin-left: 12%;
    }
    #cloud {
        display: inline;
        margin-left: 8%;
    }
    #cloud1 {
        margin-bottom: 14%;
        margin-left: 14%;
    }
    .intro {
        text-align: center;
        padding-top: 3%;
        font-family: Arial, Helvetica, sans-serif;
    }
    .gallery {
        background-color: rgb(232, 248, 243);
        padding-bottom: 3%;
    }
    .photo1 {
        cursor: pointer;
        display: flex;
        margin-left: 17%;
        gap: 10px;
    }
    #pic:hover {
        transform: scale(1.1);
        transition: 0.6s;
    }
    .photo2 {
        cursor: pointer;
        display: flex;
        margin-left: 17%;
        gap: 10px;
    }
    .contact {
        text-align: center;
        padding-top: 3%;
        font-family: Arial, Helvetica, sans-serif;
    }
    #btn {
        background-color: blueviolet;
        color: white;
        padding: 7px;
        border: none;
        border-radius: 5px;
        outline: none;
        margin-top: 2%;
        margin-left: 25%;
    }
    #btn:hover {
        background-color: rgb(219, 23, 23);
        color: white;
        cursor: pointer;
    }
    .foot {
        background-color: rgb(137, 81, 190);
        margin-top: 3.5%;
        text-align: center;
        padding: 2%;
        font-family: Arial, Helvetica, sans-serif;
    }
    nav {
        margin-left: 4%;
    }
    a {
        text-decoration: none;
        color: navy;
        font-size: 17px;
        margin-right: 5%;
    }
    a:hover {
        color: white;
    }
</style>
<body>
    <section class="header">
        <h1>I'm Nuel Chucks <img src="/IMAGES/cloud.png" id="cloud" width="100px"></h1>
        <p>a <span class="line">Pro</span>grammer</p>
        <img src="/IMAGES/cloud.png" id="cloud1" width="100px">
        <img src="/IMAGES/MOUNTAIN-EDIT1 (1).png" id="mountain" width="510px">
    </section>

    <section class="intro">
        <img src="/IMAGES/Snapchat-2034340691-modified.png" width="180px">
        <p style="color: rgb(85, 112, 112); font-size: 22px;">Hello.</p> <br>
        <p style="font-size: 20px; color: brown;">I am Nuel Chucks, and this is my latest portfolio <br>
        containing all that concerns my recent doings at capacitybay, <br>
        please feel free to connect.</p> <br><br>
        <p>----------</p> <br>

        <p style="font-size: 27px; font-weight: bold; color: brown;">My Skills</p> <br>

        <center>

        <hr color="black" size="8" width="50%">
        <table cellspacing="30">
            <tr>
                <td><img src="/IMAGES/circle1.png" width="180px"</td>
                <td><h3 style="color: brown;">Web Designer and Web developer</h3> <br>
                
                <p style="font-size: 20px;">I design websites for clients and also develop <br>
                it for better functionality and features.</p></td>
            </tr>
        </table>
        <hr color="black" size="8" width="50%">

        <table cellspacing="30">
            <tr>
                <td><h3 style="color: brown;">Student At CapacityBay</h3> <br>
                
                <p style="font-size: 20px;">Started schooling at year 2022 at CapacityBay, <br>
                it has been an awesome experience.</p></td>
                <td><img src="/IMAGES/circle2.png" width="180px"</td>
            </tr>
        </table>
        <p>----------</p> <br> <br>

        </center>
    </section>

    <section class="gallery">

        <p style="font-size: 27px; font-weight: bold; color: brown; text-decoration: underline;
         text-align: center; padding-top: 3%;"
        >My Portfolio Gallery</p> <br>
      
        <div class="photos">
            
            <div class="photo1">
            <div class="image"><img src="/IMAGES/gallery1.jpg" id="pic" width="300px"></div>
            <div class="image"><img src="/IMAGES/gallery2.jpg"  id="pic" width="300px" height="295px"></div>
            <div class="image"><img src="/IMAGES/gallery3.jpg"  id="pic" width="300px"></div>
        </div>
        <div class="photo2">
            <div class="image"><img src="/IMAGES/gallery4.jpg" id="pic" width="300px" height="285px"></div>
            <div class="image"><img src="/IMAGES/gallery5.jpg" id="pic" width="300px"></div>
            <div class="image"><img src="/IMAGES/gallery6.jpg" id="pic" width="300px" height="285px"></div>
        </div>

        </div>
    </section> <br> <br>

    <p style="text-align: center;">----------</p> <br>
    <section class="contact">
        <h2 style="color: rgb(85, 112, 112);">Get In Touch</h2> <br>
        <p style="font-size: 20px;"> Love coding as much as i do <br> 
        Hit me up, let us discuss it.</p>

        <form action="mailto:mikkystorm@gmail.com">
            <input type="button" id="btn" value="CONTACT ME">
        </form>
    </section>

    <footer class="foot">
        <nav>
            <a href="https://linkedin.com/nuelchucks" target="_blank">Linkedin</a>
            <a href="https://twitter.com/nuelchucks" target="_blank">Twitter</a>
            <a href="https://capacitybay.org" target="_blank">CapacityBay</a>
        </nav>
        <br>
        <p style="color: white; font-family:Arial, Helvetica, sans-serif; margin-top: 2%;"
        >&copy 2022 Nuel Chucks</p>
    </footer>

</body>
</html>